# testit-management

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  draft.yml  publish.yml  release-draft.yml  release-drafter.yml  release.yml  test.yml
.run/: Run Plugin.run.xml
docs/parsingAllureAnnotations/: README.md
gradle/: libs.versions.toml
src/main/kotlin/ru/testit/management/actions/: OpenSettingsAction.kt  SearchAllureAction.kt  SyncProjectAction.kt
src/main/kotlin/ru/testit/management/clients/: TmsClient.kt
src/main/kotlin/ru/testit/management/enums/: ExtOption.kt  FrameworkOption.kt
src/main/kotlin/ru/testit/management/icons/: TmsIcons.kt
src/main/kotlin/ru/testit/management/parsers/: BehaveParser.kt  JUnitParser.kt  PlaywrightParser.kt  PytestParser.kt  RobotFrameworkParser.kt
src/main/kotlin/ru/testit/management/parsers/models/: FileInfo.kt  MatchInfo.kt  ReplacementInfo.kt
src/main/kotlin/ru/testit/management/parsers/regexps/: BehaveRegexp.kt  JUnitRegexp.kt  PlaywrightRegexp.kt  PytestRegexp.kt  RobotFrameworkRegexp.kt
src/main/kotlin/ru/testit/management/snippet/: CodeceptJSSnippet.kt  GherkinSnippet.kt  JunitSnippet.kt  MSTestOrNUnitSnippet.kt  MSTestSnippet.kt  MochaSnippet.kt  PlaywrightOrJestSnippet.kt  PlaywrightSnippet.kt  PytestOrNoseSnippet.kt  PytestSnippet.kt  RobotFrameworkSnippet.kt  TestCafeSnippet.kt  XUnitSnippet.kt
src/main/kotlin/ru/testit/management/utils/: ClipboardUtils.kt  CodeSnippedUtils.kt  CodeSnippetUtils.kt  MessagesUtils.kt  ParsingAnnotationsUtils.kt  SearchAllureUtils.kt  StringUtils.kt  SyncUtils.kt  VirtualFileUtils.kt
src/main/kotlin/ru/testit/management/windows/differs/: FileDiffWindow.kt
src/main/kotlin/ru/testit/management/windows/settings/: TmsSettingsFactory.kt  TmsSettingsState.kt  TmsSettingsWindow.kt
src/main/kotlin/ru/testit/management/windows/tools/: CheckBoxNode.kt  CheckBoxTreeCellRenderer.kt  SearchAllureMouseListener.kt  TmsCellStyle.kt  TmsMouseListener.kt  TmsNodeModel.kt  TmsPopupMenu.kt  TmsToolFactory.kt  TmsToolWindow.kt
src/main/resources/: logging.properties
src/main/resources/messages/: TmsBundle.properties
src/test/kotlin/ru/testit/management/: ClientTests.kt  ClipboardTests.kt  CodeSnippedTests.kt  MessagesTests.kt
