pluginVersion=2.3.0
pluginGroup=ru.testit.management
pluginName=testit_management
pluginRepositoryUrl=https://github.com/testit-tms/testit-management/
gradleVersion=8.8
pluginSinceBuild=231
pluginUntilBuild=285.*
platformType=IC
pycharmVersion=2024.1.3
ideaVersion=2024.1.3
webstormVersion=2024.1.3
riderVersion=2024.1.3
platformPlugins=
platformBundledPlugins=
javaEncoding=UTF-8
javaVersion=17
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.welcome=never
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
