pluginVersion=1.0.5
pluginGroup=ru.testit.management
pluginName=testit_management
pluginRepositoryUrl=https://github.com/testit-tms/testit-management/
gradleVersion=8.7
pluginSinceBuild=231
pluginUntilBuild=241.*
platformType=IC
platformVersion=2024.1.1
platformPlugins=
javaEncoding=UTF-8
javaVersion=17
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.welcome=never
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC