[versions]
# libraries
jsoup = "1.17.2"
jakarta = "3.0.0"
slf4j = "2.0.13"
testit-api = "0.7.8-TMS-5.5"

# plugins
kotlin = "2.0.0"

[libraries]
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
jakarta = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api", version.ref = "jakarta" }

slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
testit-api = { group = "ru.testit", name = "testit-api-client-kotlin", version.ref = "testit-api" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }